.techs {
	padding: 100px 70px;
	background-color: #f5f5f5;
}

.techs__title {
	margin: 0;
	padding-bottom: 23px;
	font-weight: 400;
	font-size: 22px;
	line-height: 27px;
	border-bottom: 1px solid #000;
}

.techs__subtitle {
	margin: 0;
	margin-top: 90px;
	font-weight: 400;
	font-size: 50px;
	line-height: 58px;
	text-align: center;
}

.techs__text {
	margin: 0;
	margin-top: 26px;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
}

.techs__cards {
	max-width: calc(7 * 90px + 6 * 10px);
	margin: 0 auto;
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, 90px);
	justify-content: center;
	column-gap: 10px;
	padding: 0;
	list-style-type: none;
}

.techs__card {
	padding: 21px 0 22px 0;
	background: #e8e8e8;
	border-radius: 10px;
	text-align: center;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
}

@media screen and (max-width: 1024px) {
	.techs {
		padding: 90px 50px;
	}

	.techs__subtitle {
		margin-top: 80px;
	}

	.techs__text {
		margin-top: 22px;
		font-size: 12px;
		line-height: 18px;
	}

	.techs__cards {
		max-width: calc(7 * 84px + 6 * 10px);
		margin-top: 83px;
		grid-template-columns: repeat(auto-fit, 84px);
		row-gap: 10px;
	}

	.techs__card {
		font-size: 12px;
		line-height: 15px;
		padding: 21px 0 21px 0;
	}
}

@media screen and (max-width: 544px) {
	.techs {
		padding: 70px 14px;
		background-color: #fff;
	}

	.techs__title-container {
		width: 100%;
		padding: 0 4px;
	}

	.techs__title {
		font-size: 18px;
		line-height: 22px;
		padding-bottom: 28px;
	}

	.techs__subtitle {
		margin-top: 60px;
		font-size: 30px;
		line-height: 36px;
	}

	.techs__text {
		margin-top: 24px;
		font-size: 11px;
		line-height: 16px;
	}

	.techs__cards {
		margin-top: 50px;
		padding: 0 57px;
	}
}
